/* ============================================
   Accessibility & Focus Styles
   WCAG 2.1 Level AA Compliance
   ============================================ */

/* Skip to main content link (shown on focus) */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.sr-only:focus {
  position: fixed;
  width: auto;
  height: auto;
  padding: 0.5rem 1rem;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* Enhanced Focus Indicators (WCAG 2.4.7) */
:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Button and Interactive Element Focus */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Remove default focus for mouse users, keep for keyboard */
button:focus:not(:focus-visible),
a:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

/* High Contrast Focus for Dark Backgrounds */
.bg-gradient-to-r:focus-visible,
.bg-blue-600:focus-visible,
.bg-green-600:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/* Focus for Cards and Containers */
.focus-ring {
  transition: box-shadow 0.2s ease-in-out;
}

.focus-ring:focus-within {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  border-color: #3b82f6;
}

/* Keyboard Navigation Highlight */
[tabindex]:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Improved Link Accessibility */
a:focus-visible {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
}

/* Form Label Spacing (WCAG 1.3.1) */
label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

/* Required Field Indicator */
.required::after {
  content: ' *';
  color: #ef4444;
  font-weight: bold;
}

/* Error Message Styling */
.error-message {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Success Message Styling */
.success-message {
  color: #16a34a;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Improved Color Contrast for Text (WCAG 1.4.3) */
.text-muted {
  color: #6b7280; /* Ensures 4.5:1 contrast ratio */
}

.text-muted-dark {
  color: #4b5563; /* Higher contrast for important muted text */
}

/* Loading State Accessibility */
[aria-busy="true"] {
  cursor: wait;
  opacity: 0.7;
}

/* Disabled State Styling */
button:disabled,
input:disabled,
select:disabled,
textarea:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Hidden but accessible to screen readers */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Touch Target Size (WCAG 2.5.5) - Minimum 44x44px */
button,
a,
input[type="button"],
input[type="submit"],
input[type="checkbox"],
input[type="radio"] {
  min-height: 44px;
  min-width: 44px;
}

/* Exception for inline text links */
a.inline-link {
  min-height: auto;
  min-width: auto;
}

/* Reduce Motion (WCAG 2.3.3) */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  button,
  a,
  input,
  select,
  textarea {
    border: 2px solid currentColor;
  }

  :focus-visible {
    outline-width: 3px;
  }
}

/* Dark Mode Accessibility */
@media (prefers-color-scheme: dark) {
  :focus-visible {
    outline-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.3);
  }
}

/* Ensure sufficient spacing for readability (WCAG 1.4.12) */
p,
li,
td,
th {
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.3;
  margin-bottom: 0.5em;
}

/* Hover and Focus States for Cards */
.card-interactive:hover,
.card-interactive:focus-within {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;
}

/* Loading Spinner Accessibility */
.loading-spinner {
  border: 3px solid rgba(59, 130, 246, 0.3);
  border-radius: 50%;
  border-top-color: #3b82f6;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Skip navigation for screen readers */
.skip-nav:focus {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 9999;
  padding: 0.5rem 1rem;
  background: #3b82f6;
  color: white;
  text-decoration: none;
  border-radius: 0.375rem;
}
