{
  "common": {
    "welcome": "Welcome",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "clear": "Clear",
    "close": "Close",
    "submit": "Submit",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "viewAll": "View All",
    "learnMore": "Learn More"
  },
  "nav": {
    "home": "Home",
    "products": "Products",
    "cart": "Cart",
    "wishlist": "Wishlist",
    "orders": "Orders",
    "profile": "Profile",
    "admin": "Admin",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "dashboard": "Dashboard"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Name",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "loginSuccess": "Login successful!",
    "registerSuccess": "Registration successful!",
    "loginError": "Login failed",
    "registerError": "Registration failed"
  },
  "home": {
    "hero": {
      "title": "Discover Your Perfect Style",
      "subtitle": "Premium eyewear collection for every occasion",
      "cta": "Shop Now"
    },
    "features": {
      "title": "Why Choose Us",
      "quality": {
        "title": "Premium Quality",
        "desc": "Handcrafted eyewear with attention to detail"
      },
      "delivery": {
        "title": "Fast Delivery",
        "desc": "Express shipping worldwide"
      },
      "support": {
        "title": "24/7 Support",
        "desc": "Always here to help you"
      },
      "warranty": {
        "title": "1 Year Warranty",
        "desc": "Quality guaranteed"
      }
    },
    "recommended": "Recommended For You",
    "recentlyViewed": "Recently Viewed",
    "trending": "Trending Now"
  },
  "products": {
    "title": "Products",
    "allProducts": "All Products",
    "category": "Category",
    "brand": "Brand",
    "price": "Price",
    "priceRange": "Price Range",
    "sortBy": "Sort By",
    "newest": "Newest",
    "priceAsc": "Price: Low to High",
    "priceDesc": "Price: High to Low",
    "nameAsc": "Name: A-Z",
    "nameDesc": "Name: Z-A",
    "inStock": "In Stock",
    "outOfStock": "Out of Stock",
    "onlyLeft": "Only {{count}} left",
    "addToCart": "Add to Cart",
    "addToWishlist": "Add to Wishlist",
    "removeFromWishlist": "Remove from Wishlist",
    "addToCompare": "Add to Compare",
    "viewDetails": "View Details",
    "noProducts": "No products found",
    "showingResults": "Showing {{count}} results",
    "clearFilters": "Clear All Filters",
    "filters": "Filters",
    "showFilters": "Show Filters",
    "hideFilters": "Hide Filters"
  },
  "productDetail": {
    "description": "Description",
    "specifications": "Specifications",
    "reviews": "Reviews",
    "frameType": "Frame Type",
    "frameShape": "Frame Shape",
    "color": "Color",
    "material": "Material",
    "stock": "Stock",
    "addedToCart": "Added to cart!",
    "addedToWishlist": "Added to wishlist!",
    "relatedProducts": "Related Products",
    "writeReview": "Write a Review",
    "rating": "Rating",
    "comment": "Comment",
    "submitReview": "Submit Review",
    "editReview": "Edit Review",
    "deleteReview": "Delete Review",
    "averageRating": "Average Rating",
    "noReviews": "No reviews yet"
  },
  "cart": {
    "title": "Shopping Cart",
    "empty": "Your cart is empty",
    "continueShopping": "Continue Shopping",
    "subtotal": "Subtotal",
    "discount": "Discount",
    "total": "Total",
    "checkout": "Proceed to Checkout",
    "remove": "Remove",
    "quantity": "Quantity",
    "items": "{{count}} item",
    "items_plural": "{{count}} items",
    "applyCoupon": "Apply Coupon",
    "couponCode": "Coupon Code",
    "couponApplied": "Coupon applied!",
    "invalidCoupon": "Invalid coupon code",
    "removeCoupon": "Remove Coupon",
    "saveForLater": "Save for Later",
    "savedForLater": "Saved for Later",
    "moveToCart": "Move to Cart",
    "paymentMethod": "Payment Method",
    "selectPayment": "Select Payment Gateway"
  },
  "wishlist": {
    "title": "My Wishlist",
    "empty": "Your wishlist is empty",
    "moveToCart": "Move to Cart",
    "remove": "Remove"
  },
  "orders": {
    "title": "My Orders",
    "orderNumber": "Order #{{number}}",
    "orderDate": "Order Date",
    "status": "Status",
    "total": "Total",
    "items": "Items",
    "trackOrder": "Track Order",
    "viewDetails": "View Details",
    "noOrders": "No orders yet",
    "processing": "Processing",
    "confirmed": "Confirmed",
    "shipped": "Shipped",
    "delivered": "Delivered",
    "cancelled": "Cancelled"
  },
  "profile": {
    "title": "My Profile",
    "editProfile": "Edit Profile",
    "changePassword": "Change Password",
    "addresses": "Addresses",
    "emailPreferences": "Email Preferences",
    "personalInfo": "Personal Information",
    "email": "Email",
    "name": "Name",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "saveChanges": "Save Changes",
    "profileUpdated": "Profile updated successfully!",
    "passwordChanged": "Password changed successfully!"
  },
  "admin": {
    "dashboard": "Admin Dashboard",
    "products": "Products",
    "orders": "Orders",
    "users": "Users",
    "analytics": "Analytics",
    "inventory": "Inventory",
    "coupons": "Coupons",
    "addProduct": "Add Product",
    "editProduct": "Edit Product",
    "deleteProduct": "Delete Product",
    "manageImages": "Manage Images",
    "totalOrders": "Total Orders",
    "totalRevenue": "Total Revenue",
    "totalUsers": "Total Users",
    "lowStock": "Low Stock Alerts"
  },
  "currency": {
    "symbol": "₹",
    "code": "INR"
  },
  "date": {
    "format": "MM/DD/YYYY",
    "timeFormat": "hh:mm A"
  },
  "validation": {
    "required": "This field is required",
    "email": "Please enter a valid email",
    "password": "Password must be at least 6 characters",
    "passwordMatch": "Passwords do not match"
  },
  "messages": {
    "addedToCart": "Product added to cart",
    "removedFromCart": "Product removed from cart",
    "addedToWishlist": "Product added to wishlist",
    "removedFromWishlist": "Product removed from wishlist",
    "orderPlaced": "Order placed successfully!",
    "error": "Something went wrong",
    "networkError": "Network error. Please try again."
  }
}