{
  "common": {
    "welcome": "स्वागत है",
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलता",
    "cancel": "रद्द करें",
    "save": "सहेजें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "add": "जोड़ें",
    "search": "खोजें",
    "filter": "फ़िल्टर",
    "sort": "क्रमबद्ध करें",
    "clear": "साफ़ करें",
    "close": "बंद करें",
    "submit": "जमा करें",
    "confirm": "पुष्टि करें",
    "back": "वापस",
    "next": "अगला",
    "previous": "पिछला",
    "viewAll": "सभी देखें",
    "learnMore": "और जानें"
  },
  "nav": {
    "home": "होम",
    "products": "उत्पाद",
    "cart": "कार्ट",
    "wishlist": "विशलिस्ट",
    "orders": "ऑर्डर",
    "profile": "प्रोफ़ाइल",
    "admin": "एडमिन",
    "login": "लॉगिन",
    "register": "रजिस्टर",
    "logout": "लॉगआउट",
    "dashboard": "डैशबोर्ड"
  },
  "auth": {
    "login": "लॉगिन",
    "register": "रजिस्टर",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "confirmPassword": "पासवर्ड की पुष्टि करें",
    "name": "नाम",
    "forgotPassword": "पासवर्ड भूल गए?",
    "noAccount": "खाता नहीं है?",
    "hasAccount": "पहले से खाता है?",
    "signIn": "साइन इन करें",
    "signUp": "साइन अप करें",
    "loginSuccess": "लॉगिन सफल!",
    "registerSuccess": "रजिस्ट्रेशन सफल!",
    "loginError": "लॉगिन विफल",
    "registerError": "रजिस्ट्रेशन विफल"
  },
  "home": {
    "hero": {
      "title": "अपनी परफेक्ट स्टाइल खोजें",
      "subtitle": "हर अवसर के लिए प्रीमियम चश्मा संग्रह",
      "cta": "अभी खरीदें"
    },
    "features": {
      "title": "हमें क्यों चुनें",
      "quality": {
        "title": "प्रीमियम गुणवत्ता",
        "desc": "विस्तार पर ध्यान के साथ हस्तनिर्मित चश्मे"
      },
      "delivery": {
        "title": "तेज डिलीवरी",
        "desc": "दुनिया भर में एक्सप्रेस शिपिंग"
      },
      "support": {
        "title": "24/7 सहायता",
        "desc": "हमेशा आपकी मदद के लिए"
      },
      "warranty": {
        "title": "1 साल की वारंटी",
        "desc": "गुणवत्ता की गारंटी"
      }
    },
    "recommended": "आपके लिए अनुशंसित",
    "recentlyViewed": "हाल ही में देखे गए",
    "trending": "ट्रेंडिंग अभी"
  },
  "products": {
    "title": "उत्पाद",
    "allProducts": "सभी उत्पाद",
    "category": "श्रेणी",
    "brand": "ब्रांड",
    "price": "कीमत",
    "priceRange": "कीमत रेंज",
    "sortBy": "क्रमबद्ध करें",
    "newest": "नवीनतम",
    "priceAsc": "कीमत: कम से अधिक",
    "priceDesc": "कीमत: अधिक से कम",
    "nameAsc": "नाम: A-Z",
    "nameDesc": "नाम: Z-A",
    "inStock": "स्टॉक में",
    "outOfStock": "स्टॉक में नहीं",
    "onlyLeft": "केवल {{count}} बचे",
    "addToCart": "कार्ट में जोड़ें",
    "addToWishlist": "विशलिस्ट में जोड़ें",
    "removeFromWishlist": "विशलिस्ट से हटाएं",
    "addToCompare": "तुलना में जोड़ें",
    "viewDetails": "विवरण देखें",
    "noProducts": "कोई उत्पाद नहीं मिला",
    "showingResults": "{{count}} परिणाम दिखा रहे हैं",
    "clearFilters": "सभी फ़िल्टर साफ़ करें",
    "filters": "फ़िल्टर",
    "showFilters": "फ़िल्टर दिखाएं",
    "hideFilters": "फ़िल्टर छिपाएं"
  },
  "productDetail": {
    "description": "विवरण",
    "specifications": "विशिष्टताएं",
    "reviews": "समीक्षाएं",
    "frameType": "फ्रेम प्रकार",
    "frameShape": "फ्रेम आकार",
    "color": "रंग",
    "material": "सामग्री",
    "stock": "स्टॉक",
    "addedToCart": "कार्ट में जोड़ा गया!",
    "addedToWishlist": "विशलिस्ट में जोड़ा गया!",
    "relatedProducts": "संबंधित उत्पाद",
    "writeReview": "समीक्षा लिखें",
    "rating": "रेटिंग",
    "comment": "टिप्पणी",
    "submitReview": "समीक्षा जमा करें",
    "editReview": "समीक्षा संपादित करें",
    "deleteReview": "समीक्षा हटाएं",
    "averageRating": "औसत रेटिंग",
    "noReviews": "अभी तक कोई समीक्षा नहीं"
  },
  "cart": {
    "title": "शॉपिंग कार्ट",
    "empty": "आपका कार्ट खाली है",
    "continueShopping": "खरीदारी जारी रखें",
    "subtotal": "उप-योग",
    "discount": "छूट",
    "total": "कुल",
    "checkout": "चेकआउट करें",
    "remove": "हटाएं",
    "quantity": "मात्रा",
    "items": "{{count}} आइटम",
    "items_plural": "{{count}} आइटम",
    "applyCoupon": "कूपन लागू करें",
    "couponCode": "कूपन कोड",
    "couponApplied": "कूपन लागू हो गया!",
    "invalidCoupon": "अमान्य कूपन कोड",
    "removeCoupon": "कूपन हटाएं",
    "saveForLater": "बाद के लिए सहेजें",
    "savedForLater": "बाद के लिए सहेजा गया",
    "moveToCart": "कार्ट में ले जाएं",
    "paymentMethod": "भुगतान विधि",
    "selectPayment": "भुगतान गेटवे चुनें"
  },
  "wishlist": {
    "title": "मेरी विशलिस्ट",
    "empty": "आपकी विशलिस्ट खाली है",
    "moveToCart": "कार्ट में ले जाएं",
    "remove": "हटाएं"
  },
  "orders": {
    "title": "मेरे ऑर्डर",
    "orderNumber": "ऑर्डर #{{number}}",
    "orderDate": "ऑर्डर तिथि",
    "status": "स्थिति",
    "total": "कुल",
    "items": "आइटम",
    "trackOrder": "ऑर्डर ट्रैक करें",
    "viewDetails": "विवरण देखें",
    "noOrders": "अभी तक कोई ऑर्डर नहीं",
    "processing": "प्रोसेसिंग",
    "confirmed": "पुष्टि की गई",
    "shipped": "शिप किया गया",
    "delivered": "डिलीवर किया गया",
    "cancelled": "रद्द किया गया"
  },
  "profile": {
    "title": "मेरी प्रोफ़ाइल",
    "editProfile": "प्रोफ़ाइल संपादित करें",
    "changePassword": "पासवर्ड बदलें",
    "addresses": "पते",
    "emailPreferences": "ईमेल प्राथमिकताएं",
    "personalInfo": "व्यक्तिगत जानकारी",
    "email": "ईमेल",
    "name": "नाम",
    "oldPassword": "पुराना पासवर्ड",
    "newPassword": "नया पासवर्ड",
    "confirmPassword": "पासवर्ड की पुष्टि करें",
    "saveChanges": "परिवर्तन सहेजें",
    "profileUpdated": "प्रोफ़ाइल सफलतापूर्वक अपडेट हुआ!",
    "passwordChanged": "पासवर्ड सफलतापूर्वक बदल गया!"
  },
  "admin": {
    "dashboard": "एडमिन डैशबोर्ड",
    "products": "उत्पाद",
    "orders": "ऑर्डर",
    "users": "उपयोगकर्ता",
    "analytics": "विश्लेषण",
    "inventory": "इन्वेंटरी",
    "coupons": "कूपन",
    "addProduct": "उत्पाद जोड़ें",
    "editProduct": "उत्पाद संपादित करें",
    "deleteProduct": "उत्पाद हटाएं",
    "manageImages": "छवियां प्रबंधित करें",
    "totalOrders": "कुल ऑर्डर",
    "totalRevenue": "कुल राजस्व",
    "totalUsers": "कुल उपयोगकर्ता",
    "lowStock": "कम स्टॉक अलर्ट"
  },
  "currency": {
    "symbol": "₹",
    "code": "INR"
  },
  "date": {
    "format": "DD/MM/YYYY",
    "timeFormat": "hh:mm A"
  },
  "validation": {
    "required": "यह फ़ील्ड आवश्यक है",
    "email": "कृपया एक मान्य ईमेल दर्ज करें",
    "password": "पासवर्ड कम से कम 6 अक्षर का होना चाहिए",
    "passwordMatch": "पासवर्ड मेल नहीं खाते"
  },
  "messages": {
    "addedToCart": "उत्पाद कार्ट में जोड़ा गया",
    "removedFromCart": "उत्पाद कार्ट से हटाया गया",
    "addedToWishlist": "उत्पाद विशलिस्ट में जोड़ा गया",
    "removedFromWishlist": "उत्पाद विशलिस्ट से हटाया गया",
    "orderPlaced": "ऑर्डर सफलतापूर्वक दिया गया!",
    "error": "कुछ गलत हो गया",
    "networkError": "नेटवर्क त्रुटि। कृपया पुनः प्रयास करें।"
  }
}