<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Gee Ess Opticals</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .offline-container {
            text-align: center;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .offline-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 30px;
        }
        
        .retry-button {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            border: none;
            padding: 12px 32px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .retry-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
        }
        
        .retry-button:active {
            transform: translateY(0);
        }
        
        .offline-tips {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            text-align: left;
        }
        
        .offline-tips h3 {
            font-size: 18px;
            margin-bottom: 12px;
        }
        
        .offline-tips ul {
            list-style: none;
            padding-left: 0;
        }
        
        .offline-tips li {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 8px;
            padding-left: 24px;
            position: relative;
        }
        
        .offline-tips li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #3b82f6;
            font-weight: bold;
        }
        
        @media (max-width: 600px) {
            .offline-container {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 24px;
            }
            
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">📡</div>
        <h1>You're Offline</h1>
        <p>
            It looks like you've lost your internet connection. 
            Don't worry, you can still browse previously viewed pages.
        </p>
        <button class="retry-button" onclick="window.location.reload()">
            Try Again
        </button>
        
        <div class="offline-tips">
            <h3>Tips while offline:</h3>
            <ul>
                <li>Check your internet connection</li>
                <li>Make sure WiFi or mobile data is enabled</li>
                <li>Try moving to a location with better signal</li>
                <li>Previously viewed pages are still available</li>
            </ul>
        </div>
    </div>
    
    <script>
        // Auto-retry when back online
        window.addEventListener('online', () => {
            console.log('Connection restored, reloading...');
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        });
        
        // Check connection status
        if (navigator.onLine) {
            console.log('Back online, attempting to reload...');
            window.location.reload();
        }
    </script>
</body>
</html>